<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Perfil - SEU NOME</title>
  <link rel="stylesheet" href="/Aula_Git18-11/pedro.css">
</head>
<body class="perfil">
  <div class="card-perfil">
    <h1>Pedro Lanzoni Santos</h1>
    <p>Aluno do curso de Desenvolvimento de Sistemas.</p>

    <h2>Sobre mim</h2>
    <p>Sou estudante de Análise e Desenvolvimento de Sistemas e vejo o mundo através da lógica. Cada problema é um desafio que mal posso esperar para desmembrar e transformar em um algoritmo funcional. Atualmente, estou focado em dominar linguagens como Python e me aprofundar em bancos de dados, buscando sempre a solução mais eficiente. Meu objetivo é sair da teoria e começar a construir sistemas que realmente façam a diferença.</p>

    <h2>Github</h2>
    <p>
      <a href="https://github.com/slvphrs" target="_blank">
        Acesse meu github
      </a>
    </p>

    <h2>Professor</h2>
    <p>
      <a href="LINK-PARA-SUA-PÁGINA-PRINCIPAL" target="_blank">
        Página principal do Professor Johnny
      </a>
    </p>
  </div>
</body>
</html>
